<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GamesModelContainer" CdmEntityContainer="GamesEntities">
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="GamesModel.Developers">
        <MappingFragment StoreEntitySet="Developers">
          <ScalarProperty Name="ID_Developer" ColumnName="ID_Developer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Is_open" ColumnName="Is_open" />
          <ScalarProperty Name="Date_open" ColumnName="Date_open" />
          <ScalarProperty Name="Date_close" ColumnName="Date_close" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disk_types">
      <EntityTypeMapping TypeName="GamesModel.Disk_types">
        <MappingFragment StoreEntitySet="Disk_types">
          <ScalarProperty Name="ID_Disk_Type" ColumnName="ID_Disk_Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Max_Size" ColumnName="Max_Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_disks">
      <EntityTypeMapping TypeName="GamesModel.Game_disks">
        <MappingFragment StoreEntitySet="Game_disks">
          <ScalarProperty Name="ID_Game_disk" ColumnName="ID_Game_disk" />
          <ScalarProperty Name="ID_Game" ColumnName="ID_Game" />
          <ScalarProperty Name="ID_Disk_Type" ColumnName="ID_Disk_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_Genres">
      <EntityTypeMapping TypeName="GamesModel.Game_Genres">
        <MappingFragment StoreEntitySet="Game_Genres">
          <ScalarProperty Name="ID_Game_Genres" ColumnName="ID_Game_Genres" />
          <ScalarProperty Name="ID_Genre" ColumnName="ID_Genre" />
          <ScalarProperty Name="ID_Game" ColumnName="ID_Game" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_platforms">
      <EntityTypeMapping TypeName="GamesModel.Game_platforms">
        <MappingFragment StoreEntitySet="Game_platforms">
          <ScalarProperty Name="ID_Game_Platform" ColumnName="ID_Game_Platform" />
          <ScalarProperty Name="ID_Game" ColumnName="ID_Game" />
          <ScalarProperty Name="ID_Platform" ColumnName="ID_Platform" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_protections">
      <EntityTypeMapping TypeName="GamesModel.Game_protections">
        <MappingFragment StoreEntitySet="Game_protections">
          <ScalarProperty Name="ID_Game_protect" ColumnName="ID_Game_protect" />
          <ScalarProperty Name="ID_Game" ColumnName="ID_Game" />
          <ScalarProperty Name="ID_Protect" ColumnName="ID_Protect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GamesModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="ID_Game" ColumnName="ID_Game" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status_complite" ColumnName="Status_complite" />
          <ScalarProperty Name="Rate_person" ColumnName="Rate_person" />
          <ScalarProperty Name="Rate_Igromania" ColumnName="Rate_Igromania" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Date_Release" ColumnName="Date_Release" />
          <ScalarProperty Name="Localisation_Type" ColumnName="Localisation_Type" />
          <ScalarProperty Name="Last_version" ColumnName="Last_version" />
          <ScalarProperty Name="Kol_updates" ColumnName="Kol_updates" />
          <ScalarProperty Name="Game_Type" ColumnName="Game_Type" />
          <ScalarProperty Name="ID_Publisher" ColumnName="ID_Publisher" />
          <ScalarProperty Name="ID_Developer" ColumnName="ID_Developer" />
          <ScalarProperty Name="ID_RF_Distributor" ColumnName="ID_RF_Distributor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="GamesModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="ID_Genre" ColumnName="ID_Genre" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Online_protections">
      <EntityTypeMapping TypeName="GamesModel.Online_protections">
        <MappingFragment StoreEntitySet="Online_protections">
          <ScalarProperty Name="ID_Protect" ColumnName="ID_Protect" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="GamesModel.Platforms">
        <MappingFragment StoreEntitySet="Platforms">
          <ScalarProperty Name="ID_Platform" ColumnName="ID_Platform" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="GamesModel.Publishers">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id_Publisher" ColumnName="Id_Publisher" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Is_open" ColumnName="Is_open" />
          <ScalarProperty Name="Date_open" ColumnName="Date_open" />
          <ScalarProperty Name="Date_Close" ColumnName="Date_Close" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RF_Distributors">
      <EntityTypeMapping TypeName="GamesModel.RF_Distributors">
        <MappingFragment StoreEntitySet="RF_Distributors">
          <ScalarProperty Name="ID_RF_Distributor" ColumnName="ID_RF_Distributor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Is_open" ColumnName="Is_open" />
          <ScalarProperty Name="Date_open" ColumnName="Date_open" />
          <ScalarProperty Name="Date_close" ColumnName="Date_close" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>