<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GamesModel" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище GamesModelContainer">
    <EntitySet Name="Developers" EntityType="Хранилище GamesModel.Developers" store:Type="Tables" />
    <EntitySet Name="Disk_types" EntityType="Хранилище GamesModel.Disk_types" store:Type="Tables" />
    <EntitySet Name="Game_disks" EntityType="Хранилище GamesModel.Game_disks" store:Type="Tables" />
    <EntitySet Name="Game_Genres" EntityType="Хранилище GamesModel.Game_Genres" store:Type="Tables" />
    <EntitySet Name="Game_platforms" EntityType="Хранилище GamesModel.Game_platforms" store:Type="Tables" />
    <EntitySet Name="Game_protections" EntityType="Хранилище GamesModel.Game_protections" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Хранилище GamesModel.Games" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Хранилище GamesModel.Genres" store:Type="Tables" />
    <EntitySet Name="Online_protections" EntityType="Хранилище GamesModel.Online_protections" store:Type="Tables" />
    <EntitySet Name="Platforms" EntityType="Хранилище GamesModel.Platforms" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Хранилище GamesModel.Publishers" store:Type="Tables" />
    <EntitySet Name="RF_Distributors" EntityType="Хранилище GamesModel.RF_Distributors" store:Type="Tables" />
    <AssociationSet Name="Disks_in_game" Association="Хранилище GamesModel.Disks_in_game">
      <End Role="Games" EntitySet="Games" />
      <End Role="Game_disks" EntitySet="Game_disks" />
    </AssociationSet>
    <AssociationSet Name="Game_Developer" Association="Хранилище GamesModel.Game_Developer">
      <End Role="Developers" EntitySet="Developers" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Game_Publisher" Association="Хранилище GamesModel.Game_Publisher">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Game_RF_Distributor" Association="Хранилище GamesModel.Game_RF_Distributor">
      <End Role="RF_Distributors" EntitySet="RF_Distributors" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Genres_in_game" Association="Хранилище GamesModel.Genres_in_game">
      <End Role="Games" EntitySet="Games" />
      <End Role="Game_Genres" EntitySet="Game_Genres" />
    </AssociationSet>
    <AssociationSet Name="Id_game" Association="Хранилище GamesModel.Id_game">
      <End Role="Games" EntitySet="Games" />
      <End Role="Game_protections" EntitySet="Game_protections" />
    </AssociationSet>
    <AssociationSet Name="In_genre" Association="Хранилище GamesModel.In_genre">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Game_Genres" EntitySet="Game_Genres" />
    </AssociationSet>
    <AssociationSet Name="In_Platform" Association="Хранилище GamesModel.In_Platform">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="Game_platforms" EntitySet="Game_platforms" />
    </AssociationSet>
    <AssociationSet Name="In_protect" Association="Хранилище GamesModel.In_protect">
      <End Role="Online_protections" EntitySet="Online_protections" />
      <End Role="Game_protections" EntitySet="Game_protections" />
    </AssociationSet>
    <AssociationSet Name="In_type" Association="Хранилище GamesModel.In_type">
      <End Role="Disk_types" EntitySet="Disk_types" />
      <End Role="Game_disks" EntitySet="Game_disks" />
    </AssociationSet>
    <AssociationSet Name="Platforms_in_game" Association="Хранилище GamesModel.Platforms_in_game">
      <End Role="Games" EntitySet="Games" />
      <End Role="Game_platforms" EntitySet="Game_platforms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Developers">
    <Key>
      <PropertyRef Name="ID_Developer" />
    </Key>
    <Property Name="ID_Developer" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Is_open" Type="bit" />
    <Property Name="Date_open" Type="datetime" />
    <Property Name="Date_close" Type="datetime" />
    <Property Name="Icon" Type="image" />
  </EntityType>
  <EntityType Name="Disk_types">
    <Key>
      <PropertyRef Name="ID_Disk_Type" />
    </Key>
    <Property Name="ID_Disk_Type" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Max_Size" Type="numeric" />
  </EntityType>
  <EntityType Name="Game_disks">
    <Key>
      <PropertyRef Name="ID_Game_disk" />
    </Key>
    <Property Name="ID_Game_disk" Type="numeric" Nullable="false" />
    <Property Name="ID_Game" Type="numeric" />
    <Property Name="ID_Disk_Type" Type="numeric" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_Genres">
    <Key>
      <PropertyRef Name="ID_Game_Genres" />
    </Key>
    <Property Name="ID_Game_Genres" Type="numeric" Nullable="false" />
    <Property Name="ID_Genre" Type="numeric" Nullable="false" />
    <Property Name="ID_Game" Type="numeric" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_platforms">
    <Key>
      <PropertyRef Name="ID_Game_Platform" />
    </Key>
    <Property Name="ID_Game_Platform" Type="numeric" Nullable="false" />
    <Property Name="ID_Game" Type="numeric" Nullable="false" />
    <Property Name="ID_Platform" Type="numeric" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_protections">
    <Key>
      <PropertyRef Name="ID_Game_protect" />
    </Key>
    <Property Name="ID_Game_protect" Type="numeric" Nullable="false" />
    <Property Name="ID_Game" Type="numeric" Nullable="false" />
    <Property Name="ID_Protect" Type="numeric" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID_Game" />
    </Key>
    <Property Name="ID_Game" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status_complite" Type="numeric" Nullable="false" />
    <Property Name="Rate_person" Type="float" />
    <Property Name="Rate_Igromania" Type="float" />
    <Property Name="Poster" Type="image" />
    <Property Name="Date_Release" Type="datetime" />
    <Property Name="Localisation_Type" Type="numeric" />
    <Property Name="Last_version" Type="nvarchar" MaxLength="100" />
    <Property Name="Kol_updates" Type="numeric" />
    <Property Name="Game_Type" Type="bit" />
    <Property Name="ID_Publisher" Type="numeric" />
    <Property Name="ID_Developer" Type="numeric" />
    <Property Name="ID_RF_Distributor" Type="numeric" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID_Genre" />
    </Key>
    <Property Name="ID_Genre" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Online_protections">
    <Key>
      <PropertyRef Name="ID_Protect" />
    </Key>
    <Property Name="ID_Protect" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Icon" Type="image" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="ID_Platform" />
    </Key>
    <Property Name="ID_Platform" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Icon" Type="image" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id_Publisher" />
    </Key>
    <Property Name="Id_Publisher" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Is_open" Type="bit" />
    <Property Name="Date_open" Type="datetime" />
    <Property Name="Date_Close" Type="datetime" />
    <Property Name="Icon" Type="image" />
  </EntityType>
  <EntityType Name="RF_Distributors">
    <Key>
      <PropertyRef Name="ID_RF_Distributor" />
    </Key>
    <Property Name="ID_RF_Distributor" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Is_open" Type="bit" />
    <Property Name="Date_open" Type="datetime" />
    <Property Name="Date_close" Type="datetime" />
    <Property Name="Icon" Type="image" />
  </EntityType>
  <Association Name="Disks_in_game">
    <End Role="Games" Type="Хранилище GamesModel.Games" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_disks" Type="Хранилище GamesModel.Game_disks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Game_disks">
        <PropertyRef Name="ID_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_Developer">
    <End Role="Developers" Type="Хранилище GamesModel.Developers" Multiplicity="0..1" />
    <End Role="Games" Type="Хранилище GamesModel.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developers">
        <PropertyRef Name="ID_Developer" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_Developer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_Publisher">
    <End Role="Publishers" Type="Хранилище GamesModel.Publishers" Multiplicity="0..1" />
    <End Role="Games" Type="Хранилище GamesModel.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id_Publisher" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_RF_Distributor">
    <End Role="RF_Distributors" Type="Хранилище GamesModel.RF_Distributors" Multiplicity="0..1" />
    <End Role="Games" Type="Хранилище GamesModel.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RF_Distributors">
        <PropertyRef Name="ID_RF_Distributor" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_RF_Distributor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Genres_in_game">
    <End Role="Games" Type="Хранилище GamesModel.Games" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_Genres" Type="Хранилище GamesModel.Game_Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Game_Genres">
        <PropertyRef Name="ID_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Id_game">
    <End Role="Games" Type="Хранилище GamesModel.Games" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_protections" Type="Хранилище GamesModel.Game_protections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Game_protections">
        <PropertyRef Name="ID_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="In_genre">
    <End Role="Genres" Type="Хранилище GamesModel.Genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_Genres" Type="Хранилище GamesModel.Game_Genres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID_Genre" />
      </Principal>
      <Dependent Role="Game_Genres">
        <PropertyRef Name="ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="In_Platform">
    <End Role="Platforms" Type="Хранилище GamesModel.Platforms" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_platforms" Type="Хранилище GamesModel.Game_platforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="ID_Platform" />
      </Principal>
      <Dependent Role="Game_platforms">
        <PropertyRef Name="ID_Platform" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="In_protect">
    <End Role="Online_protections" Type="Хранилище GamesModel.Online_protections" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_protections" Type="Хранилище GamesModel.Game_protections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Online_protections">
        <PropertyRef Name="ID_Protect" />
      </Principal>
      <Dependent Role="Game_protections">
        <PropertyRef Name="ID_Protect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="In_type">
    <End Role="Disk_types" Type="Хранилище GamesModel.Disk_types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_disks" Type="Хранилище GamesModel.Game_disks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disk_types">
        <PropertyRef Name="ID_Disk_Type" />
      </Principal>
      <Dependent Role="Game_disks">
        <PropertyRef Name="ID_Disk_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Platforms_in_game">
    <End Role="Games" Type="Хранилище GamesModel.Games" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_platforms" Type="Хранилище GamesModel.Game_platforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Game_platforms">
        <PropertyRef Name="ID_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>