
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 09/06/2013 14:04:07
-- Generated from EDMX file: C:\Users\Kain_Stropov\Documents\Visual Studio 2012\Projects\GamesList\GamesList\Model\Model1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Developers'
CREATE TABLE [Developers] (
    [ID_Developer] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Is_open] bit  NULL,
    [Date_open] datetime  NULL,
    [Date_close] datetime  NULL,
    [Icon] image  NULL
);
GO

-- Creating table 'Disk_types'
CREATE TABLE [Disk_types] (
    [ID_Disk_Type] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NULL,
    [Description] nvarchar(200)  NULL,
    [Max_Size] decimal(18,0)  NULL
);
GO

-- Creating table 'Game_disks'
CREATE TABLE [Game_disks] (
    [ID_Game_disk] decimal(18,0)  NOT NULL,
    [ID_Game] decimal(18,0)  NULL,
    [ID_Disk_Type] decimal(18,0)  NOT NULL,
    [Kol_vo] decimal(18,0)  NOT NULL
);
GO

-- Creating table 'Games'
CREATE TABLE [Games] (
    [ID_Game] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Status_complite] decimal(18,0)  NOT NULL,
    [Rate_person] float  NULL,
    [Rate_Igromania] float  NULL,
    [Poster] image  NULL,
    [Date_Release] datetime  NULL,
    [Localisation_Type] decimal(18,0)  NULL,
    [Last_version] nvarchar(100)  NULL,
    [Kol_updates] decimal(18,0)  NULL,
    [Game_Type] bit  NULL,
    [ID_Publisher] decimal(18,0)  NULL,
    [ID_Developer] decimal(18,0)  NULL,
    [ID_RF_Distributor] decimal(18,0)  NULL,
    [Original_Name] nvarchar(100)  NULL,
    [ID_Edition] decimal(18,0)  NOT NULL,
    [ID_Box] decimal(18,0)  NOT NULL,
    [ID_Ser] decimal(18,0)  NULL,
    [WhereStatus] nvarchar(100)  NULL,
    [WherePhoto] nvarchar(100)  NULL
);
GO

-- Creating table 'Genres'
CREATE TABLE [Genres] (
    [ID_Genre] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL
);
GO

-- Creating table 'Online_protections'
CREATE TABLE [Online_protections] (
    [ID_Protect] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Description] nvarchar(200)  NULL,
    [Icon] image  NULL
);
GO

-- Creating table 'Platforms'
CREATE TABLE [Platforms] (
    [ID_Platform] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Description] nvarchar(200)  NULL,
    [Icon] image  NULL
);
GO

-- Creating table 'Publishers'
CREATE TABLE [Publishers] (
    [Id_Publisher] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Is_open] bit  NULL,
    [Date_open] datetime  NULL,
    [Icon] image  NULL,
    [Date_close] datetime  NULL
);
GO

-- Creating table 'RF_Distributors'
CREATE TABLE [RF_Distributors] (
    [ID_RF_Distributor] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Is_open] bit  NULL,
    [Date_open] datetime  NULL,
    [Date_close] datetime  NULL,
    [Icon] image  NULL
);
GO

-- Creating table 'Boxes'
CREATE TABLE [Boxes] (
    [ID_Box] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL
);
GO

-- Creating table 'Editions'
CREATE TABLE [Editions] (
    [ID_Edition] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL
);
GO

-- Creating table 'Series'
CREATE TABLE [Series] (
    [ID_Ser] decimal(18,0)  NOT NULL,
    [Name] nvarchar(100)  NOT NULL,
    [Description] nvarchar(200)  NULL,
    [Icon] image  NULL
);
GO

-- Creating table 'GenresGames'
CREATE TABLE [GenresGames] (
    [Genres_ID_Genre] decimal(18,0)  NOT NULL,
    [Games_ID_Game] decimal(18,0)  NOT NULL
);
GO

-- Creating table 'GamesPlatforms'
CREATE TABLE [GamesPlatforms] (
    [Games_ID_Game] decimal(18,0)  NOT NULL,
    [Platforms_ID_Platform] decimal(18,0)  NOT NULL
);
GO

-- Creating table 'GamesOnline_protections'
CREATE TABLE [GamesOnline_protections] (
    [Games_ID_Game] decimal(18,0)  NOT NULL,
    [Online_protections_ID_Protect] decimal(18,0)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [ID_Developer] in table 'Developers'
ALTER TABLE [Developers]
ADD CONSTRAINT [PK_Developers]
    PRIMARY KEY ([ID_Developer] );
GO

-- Creating primary key on [ID_Disk_Type] in table 'Disk_types'
ALTER TABLE [Disk_types]
ADD CONSTRAINT [PK_Disk_types]
    PRIMARY KEY ([ID_Disk_Type] );
GO

-- Creating primary key on [ID_Game_disk] in table 'Game_disks'
ALTER TABLE [Game_disks]
ADD CONSTRAINT [PK_Game_disks]
    PRIMARY KEY ([ID_Game_disk] );
GO

-- Creating primary key on [ID_Game] in table 'Games'
ALTER TABLE [Games]
ADD CONSTRAINT [PK_Games]
    PRIMARY KEY ([ID_Game] );
GO

-- Creating primary key on [ID_Genre] in table 'Genres'
ALTER TABLE [Genres]
ADD CONSTRAINT [PK_Genres]
    PRIMARY KEY ([ID_Genre] );
GO

-- Creating primary key on [ID_Protect] in table 'Online_protections'
ALTER TABLE [Online_protections]
ADD CONSTRAINT [PK_Online_protections]
    PRIMARY KEY ([ID_Protect] );
GO

-- Creating primary key on [ID_Platform] in table 'Platforms'
ALTER TABLE [Platforms]
ADD CONSTRAINT [PK_Platforms]
    PRIMARY KEY ([ID_Platform] );
GO

-- Creating primary key on [Id_Publisher] in table 'Publishers'
ALTER TABLE [Publishers]
ADD CONSTRAINT [PK_Publishers]
    PRIMARY KEY ([Id_Publisher] );
GO

-- Creating primary key on [ID_RF_Distributor] in table 'RF_Distributors'
ALTER TABLE [RF_Distributors]
ADD CONSTRAINT [PK_RF_Distributors]
    PRIMARY KEY ([ID_RF_Distributor] );
GO

-- Creating primary key on [ID_Box] in table 'Boxes'
ALTER TABLE [Boxes]
ADD CONSTRAINT [PK_Boxes]
    PRIMARY KEY ([ID_Box] );
GO

-- Creating primary key on [ID_Edition] in table 'Editions'
ALTER TABLE [Editions]
ADD CONSTRAINT [PK_Editions]
    PRIMARY KEY ([ID_Edition] );
GO

-- Creating primary key on [ID_Ser] in table 'Series'
ALTER TABLE [Series]
ADD CONSTRAINT [PK_Series]
    PRIMARY KEY ([ID_Ser] );
GO

-- Creating primary key on [Genres_ID_Genre], [Games_ID_Game] in table 'GenresGames'
ALTER TABLE [GenresGames]
ADD CONSTRAINT [PK_GenresGames]
    PRIMARY KEY ([Genres_ID_Genre], [Games_ID_Game] );
GO

-- Creating primary key on [Games_ID_Game], [Platforms_ID_Platform] in table 'GamesPlatforms'
ALTER TABLE [GamesPlatforms]
ADD CONSTRAINT [PK_GamesPlatforms]
    PRIMARY KEY ([Games_ID_Game], [Platforms_ID_Platform] );
GO

-- Creating primary key on [Games_ID_Game], [Online_protections_ID_Protect] in table 'GamesOnline_protections'
ALTER TABLE [GamesOnline_protections]
ADD CONSTRAINT [PK_GamesOnline_protections]
    PRIMARY KEY ([Games_ID_Game], [Online_protections_ID_Protect] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [ID_Developer] in table 'Games'
ALTER TABLE [Games]
ADD CONSTRAINT [FK_Game_Developer]
    FOREIGN KEY ([ID_Developer])
    REFERENCES [Developers]
        ([ID_Developer])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Game_Developer'
CREATE INDEX [IX_FK_Game_Developer]
ON [Games]
    ([ID_Developer]);
GO

-- Creating foreign key on [ID_Disk_Type] in table 'Game_disks'
ALTER TABLE [Game_disks]
ADD CONSTRAINT [FK_In_type]
    FOREIGN KEY ([ID_Disk_Type])
    REFERENCES [Disk_types]
        ([ID_Disk_Type])
    ON DELETE CASCADE ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_In_type'
CREATE INDEX [IX_FK_In_type]
ON [Game_disks]
    ([ID_Disk_Type]);
GO

-- Creating foreign key on [ID_Game] in table 'Game_disks'
ALTER TABLE [Game_disks]
ADD CONSTRAINT [FK_Disks_in_game]
    FOREIGN KEY ([ID_Game])
    REFERENCES [Games]
        ([ID_Game])
    ON DELETE CASCADE ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Disks_in_game'
CREATE INDEX [IX_FK_Disks_in_game]
ON [Game_disks]
    ([ID_Game]);
GO

-- Creating foreign key on [ID_Publisher] in table 'Games'
ALTER TABLE [Games]
ADD CONSTRAINT [FK_Game_Publisher]
    FOREIGN KEY ([ID_Publisher])
    REFERENCES [Publishers]
        ([Id_Publisher])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Game_Publisher'
CREATE INDEX [IX_FK_Game_Publisher]
ON [Games]
    ([ID_Publisher]);
GO

-- Creating foreign key on [ID_RF_Distributor] in table 'Games'
ALTER TABLE [Games]
ADD CONSTRAINT [FK_Game_RF_Distributor]
    FOREIGN KEY ([ID_RF_Distributor])
    REFERENCES [RF_Distributors]
        ([ID_RF_Distributor])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Game_RF_Distributor'
CREATE INDEX [IX_FK_Game_RF_Distributor]
ON [Games]
    ([ID_RF_Distributor]);
GO

-- Creating foreign key on [ID_Box] in table 'Games'
ALTER TABLE [Games]
ADD CONSTRAINT [FK_Game_Box1]
    FOREIGN KEY ([ID_Box])
    REFERENCES [Boxes]
        ([ID_Box])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Game_Box1'
CREATE INDEX [IX_FK_Game_Box1]
ON [Games]
    ([ID_Box]);
GO

-- Creating foreign key on [ID_Edition] in table 'Games'
ALTER TABLE [Games]
ADD CONSTRAINT [FK_Game_Edition1]
    FOREIGN KEY ([ID_Edition])
    REFERENCES [Editions]
        ([ID_Edition])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Game_Edition1'
CREATE INDEX [IX_FK_Game_Edition1]
ON [Games]
    ([ID_Edition]);
GO

-- Creating foreign key on [ID_Ser] in table 'Games'
ALTER TABLE [Games]
ADD CONSTRAINT [FK_Game_ser]
    FOREIGN KEY ([ID_Ser])
    REFERENCES [Series]
        ([ID_Ser])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Game_ser'
CREATE INDEX [IX_FK_Game_ser]
ON [Games]
    ([ID_Ser]);
GO

-- Creating foreign key on [Genres_ID_Genre] in table 'GenresGames'
ALTER TABLE [GenresGames]
ADD CONSTRAINT [FK_GenresGames_Genres]
    FOREIGN KEY ([Genres_ID_Genre])
    REFERENCES [Genres]
        ([ID_Genre])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Games_ID_Game] in table 'GenresGames'
ALTER TABLE [GenresGames]
ADD CONSTRAINT [FK_GenresGames_Games]
    FOREIGN KEY ([Games_ID_Game])
    REFERENCES [Games]
        ([ID_Game])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_GenresGames_Games'
CREATE INDEX [IX_FK_GenresGames_Games]
ON [GenresGames]
    ([Games_ID_Game]);
GO

-- Creating foreign key on [Games_ID_Game] in table 'GamesPlatforms'
ALTER TABLE [GamesPlatforms]
ADD CONSTRAINT [FK_GamesPlatforms_Games]
    FOREIGN KEY ([Games_ID_Game])
    REFERENCES [Games]
        ([ID_Game])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Platforms_ID_Platform] in table 'GamesPlatforms'
ALTER TABLE [GamesPlatforms]
ADD CONSTRAINT [FK_GamesPlatforms_Platforms]
    FOREIGN KEY ([Platforms_ID_Platform])
    REFERENCES [Platforms]
        ([ID_Platform])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_GamesPlatforms_Platforms'
CREATE INDEX [IX_FK_GamesPlatforms_Platforms]
ON [GamesPlatforms]
    ([Platforms_ID_Platform]);
GO

-- Creating foreign key on [Games_ID_Game] in table 'GamesOnline_protections'
ALTER TABLE [GamesOnline_protections]
ADD CONSTRAINT [FK_GamesOnline_protections_Games]
    FOREIGN KEY ([Games_ID_Game])
    REFERENCES [Games]
        ([ID_Game])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Online_protections_ID_Protect] in table 'GamesOnline_protections'
ALTER TABLE [GamesOnline_protections]
ADD CONSTRAINT [FK_GamesOnline_protections_Online_protections]
    FOREIGN KEY ([Online_protections_ID_Protect])
    REFERENCES [Online_protections]
        ([ID_Protect])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_GamesOnline_protections_Online_protections'
CREATE INDEX [IX_FK_GamesOnline_protections_Online_protections]
ON [GamesOnline_protections]
    ([Online_protections_ID_Protect]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------