<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3238b8e88f194f5685e73054aeb0b268" Name="Диаграмма1" ZoomLevel="111">
        <EntityTypeShape EntityType="GamesModel.Boxes" Width="1.5" PointX="3.625" PointY="1.5" />
        <EntityTypeShape EntityType="GamesModel.Developers" Width="1.5" PointX="6.625" PointY="3" />
        <EntityTypeShape EntityType="GamesModel.Disk_types" Width="1.5" PointX="9.625" PointY="4.5" />
        <EntityTypeShape EntityType="GamesModel.Editions" Width="1.5" PointX="12.625" PointY="6" />
        <EntityTypeShape EntityType="GamesModel.Game_disks" Width="1.5" PointX="15.625" PointY="7.5" />
        <EntityTypeShape EntityType="GamesModel.Games" Width="1.5" PointX="18.625" PointY="9" />
        <EntityTypeShape EntityType="GamesModel.Genres" Width="1.5" PointX="1.125" PointY="10.5" />
        <EntityTypeShape EntityType="GamesModel.Online_protections" Width="1.5" PointX="3.625" PointY="12" />
        <EntityTypeShape EntityType="GamesModel.Platforms" Width="1.5" PointX="6.625" PointY="13.5" />
        <EntityTypeShape EntityType="GamesModel.Publishers" Width="1.5" PointX="9.625" PointY="15" />
        <EntityTypeShape EntityType="GamesModel.RF_Distributors" Width="1.5" PointX="12.625" PointY="16.5" />
        <EntityTypeShape EntityType="GamesModel.Series" Width="1.5" PointX="15.625" PointY="18" />
        <AssociationConnector Association="GamesModel.Game_Box1" />
        <AssociationConnector Association="GamesModel.Game_Developer" />
        <AssociationConnector Association="GamesModel.In_type" />
        <AssociationConnector Association="GamesModel.Game_Edition1" />
        <AssociationConnector Association="GamesModel.Disks_in_game" />
        <AssociationConnector Association="GamesModel.Game_Publisher" />
        <AssociationConnector Association="GamesModel.Game_RF_Distributor" />
        <AssociationConnector Association="GamesModel.Game_ser" />
        <AssociationConnector Association="GamesModel.GamesContent" />
        <AssociationConnector Association="GamesModel.GamesOnline_protections" />
        <AssociationConnector Association="GamesModel.GamesPlatforms" />
        <AssociationConnector Association="GamesModel.GenresGames" />
        <AssociationConnector Association="GamesModel.GamesCollector" />
        <EntityTypeShape EntityType="GamesModel.GLDBVersion" Width="1.5" PointX="4.8669734973772307" PointY="15.089595503681151" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>