<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamesModelStoreContainer" CdmEntityContainer="GamesEntities">
    <EntitySetMapping Name="Boxes">
      <EntityTypeMapping TypeName="GamesModel.Boxes">
        <MappingFragment StoreEntitySet="Boxes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Box" ColumnName="ID_Box" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="GamesModel.Developers">
        <MappingFragment StoreEntitySet="Developers">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Date_close" ColumnName="Date_close" />
          <ScalarProperty Name="Date_open" ColumnName="Date_open" />
          <ScalarProperty Name="Is_open" ColumnName="Is_open" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Developer" ColumnName="ID_Developer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disk_types">
      <EntityTypeMapping TypeName="GamesModel.Disk_types">
        <MappingFragment StoreEntitySet="Disk_types">
          <ScalarProperty Name="Max_Size" ColumnName="Max_Size" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Disk_Type" ColumnName="ID_Disk_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editions">
      <EntityTypeMapping TypeName="GamesModel.Editions">
        <MappingFragment StoreEntitySet="Editions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Edition" ColumnName="ID_Edition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game_disks">
      <EntityTypeMapping TypeName="GamesModel.Game_disks">
        <MappingFragment StoreEntitySet="Game_disks">
          <ScalarProperty Name="Kol_vo" ColumnName="Kol_vo" />
          <ScalarProperty Name="ID_Disk_Type" ColumnName="ID_Disk_Type" />
          <ScalarProperty Name="ID_Game" ColumnName="ID_Game" />
          <ScalarProperty Name="ID_Game_disk" ColumnName="ID_Game_disk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GamesModel.Games">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="ID_Collect" ColumnName="ID_Collect" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeContent" ColumnName="TypeContent" />
          <ScalarProperty Name="ID_Content" ColumnName="ID_Content" />
          <ScalarProperty Name="WherePhoto" ColumnName="WherePhoto" />
          <ScalarProperty Name="WhereStatus" ColumnName="WhereStatus" />
          <ScalarProperty Name="ID_Ser" ColumnName="ID_Ser" />
          <ScalarProperty Name="ID_Box" ColumnName="ID_Box" />
          <ScalarProperty Name="ID_Edition" ColumnName="ID_Edition" />
          <ScalarProperty Name="Original_Name" ColumnName="Original_Name" />
          <ScalarProperty Name="ID_RF_Distributor" ColumnName="ID_RF_Distributor" />
          <ScalarProperty Name="ID_Developer" ColumnName="ID_Developer" />
          <ScalarProperty Name="ID_Publisher" ColumnName="ID_Publisher" />
          <ScalarProperty Name="Game_Type" ColumnName="Game_Type" />
          <ScalarProperty Name="Kol_updates" ColumnName="Kol_updates" />
          <ScalarProperty Name="Last_version" ColumnName="Last_version" />
          <ScalarProperty Name="Localisation_Type" ColumnName="Localisation_Type" />
          <ScalarProperty Name="Date_Release" ColumnName="Date_Release" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Rate_Igromania" ColumnName="Rate_Igromania" />
          <ScalarProperty Name="Rate_person" ColumnName="Rate_person" />
          <ScalarProperty Name="Status_complite" ColumnName="Status_complite" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Game" ColumnName="ID_Game" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="GamesModel.Genres">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Genre" ColumnName="ID_Genre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Online_protections">
      <EntityTypeMapping TypeName="GamesModel.Online_protections">
        <MappingFragment StoreEntitySet="Online_protections">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Protect" ColumnName="ID_Protect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="GamesModel.Platforms">
        <MappingFragment StoreEntitySet="Platforms">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Platform" ColumnName="ID_Platform" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="GamesModel.Publishers">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Date_close" ColumnName="Date_close" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Date_open" ColumnName="Date_open" />
          <ScalarProperty Name="Is_open" ColumnName="Is_open" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Publisher" ColumnName="Id_Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RF_Distributors">
      <EntityTypeMapping TypeName="GamesModel.RF_Distributors">
        <MappingFragment StoreEntitySet="RF_Distributors">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Date_close" ColumnName="Date_close" />
          <ScalarProperty Name="Date_open" ColumnName="Date_open" />
          <ScalarProperty Name="Is_open" ColumnName="Is_open" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_RF_Distributor" ColumnName="ID_RF_Distributor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="GamesModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Ser" ColumnName="ID_Ser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GamesOnline_protections" TypeName="GamesModel.GamesOnline_protections" StoreEntitySet="GamesOnline_protections">
      <EndProperty Name="Online_protections">
        <ScalarProperty Name="ID_Protect" ColumnName="Online_protections_ID_Protect" />
      </EndProperty>
      <EndProperty Name="Games">
        <ScalarProperty Name="ID_Game" ColumnName="Games_ID_Game" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GamesPlatforms" TypeName="GamesModel.GamesPlatforms" StoreEntitySet="GamesPlatforms">
      <EndProperty Name="Platforms">
        <ScalarProperty Name="ID_Platform" ColumnName="Platforms_ID_Platform" />
      </EndProperty>
      <EndProperty Name="Games">
        <ScalarProperty Name="ID_Game" ColumnName="Games_ID_Game" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GenresGames" TypeName="GamesModel.GenresGames" StoreEntitySet="GenresGames">
      <EndProperty Name="Genres">
        <ScalarProperty Name="ID_Genre" ColumnName="Genres_ID_Genre" />
      </EndProperty>
      <EndProperty Name="Games">
        <ScalarProperty Name="ID_Game" ColumnName="Games_ID_Game" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GLDBVersion">
      <EntityTypeMapping TypeName="GamesModel.GLDBVersion">
        <MappingFragment StoreEntitySet="GLDBVersion">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ID_V" ColumnName="ID_V" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>