<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamesModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GamesModelStoreContainer">
    <EntitySet Name="Developers" EntityType="GamesModel.Store.Developers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Disk_types" EntityType="GamesModel.Store.Disk_types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Game_disks" EntityType="GamesModel.Store.Game_disks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Games" EntityType="GamesModel.Store.Games" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genres" EntityType="GamesModel.Store.Genres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Online_protections" EntityType="GamesModel.Store.Online_protections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Platforms" EntityType="GamesModel.Store.Platforms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="GamesModel.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RF_Distributors" EntityType="GamesModel.Store.RF_Distributors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Boxes" EntityType="GamesModel.Store.Boxes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Editions" EntityType="GamesModel.Store.Editions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Series" EntityType="GamesModel.Store.Series" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GenresGames" EntityType="GamesModel.Store.GenresGames" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GamesPlatforms" EntityType="GamesModel.Store.GamesPlatforms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GamesOnline_protections" EntityType="GamesModel.Store.GamesOnline_protections" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Game_Developer" Association="GamesModel.Store.Game_Developer">
      <End Role="Developers" EntitySet="Developers" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="In_type" Association="GamesModel.Store.In_type">
      <End Role="Disk_types" EntitySet="Disk_types" />
      <End Role="Game_disks" EntitySet="Game_disks" />
    </AssociationSet>
    <AssociationSet Name="Disks_in_game" Association="GamesModel.Store.Disks_in_game">
      <End Role="Games" EntitySet="Games" />
      <End Role="Game_disks" EntitySet="Game_disks" />
    </AssociationSet>
    <AssociationSet Name="Game_Publisher" Association="GamesModel.Store.Game_Publisher">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Game_RF_Distributor" Association="GamesModel.Store.Game_RF_Distributor">
      <End Role="RF_Distributors" EntitySet="RF_Distributors" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Game_Box1" Association="GamesModel.Store.Game_Box1">
      <End Role="Boxes" EntitySet="Boxes" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Game_Edition1" Association="GamesModel.Store.Game_Edition1">
      <End Role="Editions" EntitySet="Editions" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Game_ser" Association="GamesModel.Store.Game_ser">
      <End Role="Series" EntitySet="Series" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_GenresGames_Genres" Association="GamesModel.Store.FK_GenresGames_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="GenresGames" EntitySet="GenresGames" />
    </AssociationSet>
    <AssociationSet Name="FK_GenresGames_Games" Association="GamesModel.Store.FK_GenresGames_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GenresGames" EntitySet="GenresGames" />
    </AssociationSet>
    <AssociationSet Name="FK_GamesPlatforms_Games" Association="GamesModel.Store.FK_GamesPlatforms_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GamesPlatforms" EntitySet="GamesPlatforms" />
    </AssociationSet>
    <AssociationSet Name="FK_GamesPlatforms_Platforms" Association="GamesModel.Store.FK_GamesPlatforms_Platforms">
      <End Role="Platforms" EntitySet="Platforms" />
      <End Role="GamesPlatforms" EntitySet="GamesPlatforms" />
    </AssociationSet>
    <AssociationSet Name="FK_GamesOnline_protections_Games" Association="GamesModel.Store.FK_GamesOnline_protections_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="GamesOnline_protections" EntitySet="GamesOnline_protections" />
    </AssociationSet>
    <AssociationSet Name="FK_GamesOnline_protections_Online_protections" Association="GamesModel.Store.FK_GamesOnline_protections_Online_protections">
      <End Role="Online_protections" EntitySet="Online_protections" />
      <End Role="GamesOnline_protections" EntitySet="GamesOnline_protections" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Developers">
    <Key>
      <PropertyRef Name="ID_Developer" />
    </Key>
    <Property Name="ID_Developer" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Is_open" Type="bit" Nullable="true" />
    <Property Name="Date_open" Type="datetime" Nullable="true" />
    <Property Name="Date_close" Type="datetime" Nullable="true" />
    <Property Name="Icon" Type="image" Nullable="true" />
  </EntityType>
  <EntityType Name="Disk_types">
    <Key>
      <PropertyRef Name="ID_Disk_Type" />
    </Key>
    <Property Name="ID_Disk_Type" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Max_Size" Type="decimal" Nullable="true" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Game_disks">
    <Key>
      <PropertyRef Name="ID_Game_disk" />
    </Key>
    <Property Name="ID_Game_disk" Type="decimal" Nullable="false" />
    <Property Name="ID_Game" Type="decimal" Nullable="true" />
    <Property Name="ID_Disk_Type" Type="decimal" Nullable="false" />
    <Property Name="Kol_vo" Type="decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID_Game" />
    </Key>
    <Property Name="ID_Game" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status_complite" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Rate_person" Type="float" Nullable="true" />
    <Property Name="Rate_Igromania" Type="float" Nullable="true" />
    <Property Name="Poster" Type="image" Nullable="true" />
    <Property Name="Date_Release" Type="datetime" Nullable="true" />
    <Property Name="Localisation_Type" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Last_version" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Kol_updates" Type="decimal" Nullable="true" Precision="18" Scale="0" />
    <Property Name="Game_Type" Type="bit" Nullable="true" />
    <Property Name="ID_Publisher" Type="decimal" Nullable="true" />
    <Property Name="ID_Developer" Type="decimal" Nullable="true" />
    <Property Name="ID_RF_Distributor" Type="decimal" Nullable="true" />
    <Property Name="Original_Name" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="ID_Edition" Type="decimal" Nullable="false" />
    <Property Name="ID_Box" Type="decimal" Nullable="false" />
    <Property Name="ID_Ser" Type="decimal" Nullable="true" />
    <Property Name="WhereStatus" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="WherePhoto" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID_Genre" />
    </Key>
    <Property Name="ID_Genre" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Online_protections">
    <Key>
      <PropertyRef Name="ID_Protect" />
    </Key>
    <Property Name="ID_Protect" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Icon" Type="image" Nullable="true" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="ID_Platform" />
    </Key>
    <Property Name="ID_Platform" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Icon" Type="image" Nullable="true" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id_Publisher" />
    </Key>
    <Property Name="Id_Publisher" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Is_open" Type="bit" Nullable="true" />
    <Property Name="Date_open" Type="datetime" Nullable="true" />
    <Property Name="Icon" Type="image" Nullable="true" />
    <Property Name="Date_close" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="RF_Distributors">
    <Key>
      <PropertyRef Name="ID_RF_Distributor" />
    </Key>
    <Property Name="ID_RF_Distributor" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Is_open" Type="bit" Nullable="true" />
    <Property Name="Date_open" Type="datetime" Nullable="true" />
    <Property Name="Date_close" Type="datetime" Nullable="true" />
    <Property Name="Icon" Type="image" Nullable="true" />
  </EntityType>
  <EntityType Name="Boxes">
    <Key>
      <PropertyRef Name="ID_Box" />
    </Key>
    <Property Name="ID_Box" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Editions">
    <Key>
      <PropertyRef Name="ID_Edition" />
    </Key>
    <Property Name="ID_Edition" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="ID_Ser" />
    </Key>
    <Property Name="ID_Ser" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="Icon" Type="image" Nullable="true" />
  </EntityType>
  <EntityType Name="GenresGames">
    <Key>
      <PropertyRef Name="Genres_ID_Genre" />
      <PropertyRef Name="Games_ID_Game" />
    </Key>
    <Property Name="Genres_ID_Genre" Type="decimal" Nullable="false" />
    <Property Name="Games_ID_Game" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="GamesPlatforms">
    <Key>
      <PropertyRef Name="Games_ID_Game" />
      <PropertyRef Name="Platforms_ID_Platform" />
    </Key>
    <Property Name="Games_ID_Game" Type="decimal" Nullable="false" />
    <Property Name="Platforms_ID_Platform" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="GamesOnline_protections">
    <Key>
      <PropertyRef Name="Games_ID_Game" />
      <PropertyRef Name="Online_protections_ID_Protect" />
    </Key>
    <Property Name="Games_ID_Game" Type="decimal" Nullable="false" />
    <Property Name="Online_protections_ID_Protect" Type="decimal" Nullable="false" />
  </EntityType>
  <Association Name="Game_Developer">
    <End Role="Developers" Type="GamesModel.Store.Developers" Multiplicity="0..1" />
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Developers">
        <PropertyRef Name="ID_Developer" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_Developer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="In_type">
    <End Role="Disk_types" Type="GamesModel.Store.Disk_types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_disks" Type="GamesModel.Store.Game_disks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disk_types">
        <PropertyRef Name="ID_Disk_Type" />
      </Principal>
      <Dependent Role="Game_disks">
        <PropertyRef Name="ID_Disk_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Disks_in_game">
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game_disks" Type="GamesModel.Store.Game_disks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="Game_disks">
        <PropertyRef Name="ID_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_Publisher">
    <End Role="Publishers" Type="GamesModel.Store.Publishers" Multiplicity="0..1" />
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id_Publisher" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_RF_Distributor">
    <End Role="RF_Distributors" Type="GamesModel.Store.RF_Distributors" Multiplicity="0..1" />
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RF_Distributors">
        <PropertyRef Name="ID_RF_Distributor" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_RF_Distributor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_Box1">
    <End Role="Boxes" Type="GamesModel.Store.Boxes" Multiplicity="1" />
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boxes">
        <PropertyRef Name="ID_Box" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_Box" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_Edition1">
    <End Role="Editions" Type="GamesModel.Store.Editions" Multiplicity="1" />
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editions">
        <PropertyRef Name="ID_Edition" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_Edition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Game_ser">
    <End Role="Series" Type="GamesModel.Store.Series" Multiplicity="0..1" />
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="ID_Ser" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ID_Ser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenresGames_Genres">
    <End Role="Genres" Type="GamesModel.Store.Genres" Multiplicity="1" />
    <End Role="GenresGames" Type="GamesModel.Store.GenresGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID_Genre" />
      </Principal>
      <Dependent Role="GenresGames">
        <PropertyRef Name="Genres_ID_Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenresGames_Games">
    <End Role="GenresGames" Type="GamesModel.Store.GenresGames" Multiplicity="*" />
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="GenresGames">
        <PropertyRef Name="Games_ID_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GamesPlatforms_Games">
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="1" />
    <End Role="GamesPlatforms" Type="GamesModel.Store.GamesPlatforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="GamesPlatforms">
        <PropertyRef Name="Games_ID_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GamesPlatforms_Platforms">
    <End Role="GamesPlatforms" Type="GamesModel.Store.GamesPlatforms" Multiplicity="*" />
    <End Role="Platforms" Type="GamesModel.Store.Platforms" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Platforms">
        <PropertyRef Name="ID_Platform" />
      </Principal>
      <Dependent Role="GamesPlatforms">
        <PropertyRef Name="Platforms_ID_Platform" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GamesOnline_protections_Games">
    <End Role="Games" Type="GamesModel.Store.Games" Multiplicity="1" />
    <End Role="GamesOnline_protections" Type="GamesModel.Store.GamesOnline_protections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="ID_Game" />
      </Principal>
      <Dependent Role="GamesOnline_protections">
        <PropertyRef Name="Games_ID_Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GamesOnline_protections_Online_protections">
    <End Role="GamesOnline_protections" Type="GamesModel.Store.GamesOnline_protections" Multiplicity="*" />
    <End Role="Online_protections" Type="GamesModel.Store.Online_protections" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Online_protections">
        <PropertyRef Name="ID_Protect" />
      </Principal>
      <Dependent Role="GamesOnline_protections">
        <PropertyRef Name="Online_protections_ID_Protect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>